	<title>Movistar Nueva Sucursal Virtual</title>

</head>
<body id="menu-nw-3">
	<header>
         <div class="container wrapper-user-box">
            <div class="login-box">
                    <span class="triangle"></span>
                    <a class="MCSS-cancel"></a>
                    <img src="../images/user.jpg" width="150" height="150" alt="">
                    <span class="name">Juanito Perez</span>
                    <a href="#" class="settings"><span>Ir a preferencias del usuario</span></a>
                    <div class="white-box-2">
                        <span>Acceder a</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i><img class="svg ico-1" src="../images/svg/movil-conx.svg" alt=""></i>
                                    <b>Sucursal Virtual</b>
                                    <span>Móvil</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i><img class="svg ico-2" src="../images/svg/serviciofijo.svg" alt=""></i>
                                    <b>Sucursal Virtual</b>
                                    <span>Hogar</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i><img class="svg ico-3" src="../images/svg/empresas.svg" alt=""></i>
                                    <b>Sucursal Virtual</b>
                                    <span>Empresa</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="exit"><span>Salir</span></a>
            </div>
        </div>
        <div class="top_navigation only-desktop nav-v5">
            <div class="container">
                <ul class="nav_left nav-hor">
                    <li><a href="#">Personas</a></li>
                    <li><a href="#">Negocios</a></li>
                    <li><a href="#">Empresas</a></li>
                </ul>
                <ul class="nav_right nav-hor">
                    <li><a  href="#"><i class="MCSS-like"></i>Ofertas que te gustan</a></li>
                    <li><a href="#"><i class="MCSS-label"></i>Tienda Prepago</a></li>
                    <li>
                        <a class="bt-user-box" href="#"><i class="MCSS-nomas"></i>Hola <b>Juan Gutierrez</b></a>

                    </li>
                </ul>
            </div>
        </div>
        <a class="bt-user-box only-mobile" href="#"><i class="MCSS-nomas"></i></a>
        <iframe src="http://entregas.fusiona.cl/iframes/fibra/"></iframe>
        <style>
        #menu-nw-3 iframe {
            width: 100%;
            border: none;
            margin: 0;
            height: 900px;
            background: transparent;
            position: absolute;
            top: 33px;
            left: 0;
        }
        #menu-nw-3 .titulo-pagina {
            margin-top: 61px !important;
        }

        @media (max-width: 767px) { 

            #menu-nw-3 iframe {

                top: 0;
      
            }
            #menu-nw-3 .bt-user-box .MCSS-nomas {
                position: absolute;
                top: 12px !important;
                right: 65px;
                display: none;
            }

         }        

        </style>


